<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>google-pixels</title>
  <link href="css/20160310-01.css" rel="stylesheet" type="text/css">
  
  <style type="text/css">
    body, html{
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .hidden{
      visibility: hidden;
    }
    
  </style>
</head>

<body>

  <script src="https://cdn.rawgit.com/josephg/noisejs/master/perlin.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.1.1/chroma.min.js"></script>

  <div id="app"></div>
  <div id="rabbit"></div>
  <div id="cl5" class="moony turtle wormtail padfood prongs"></div>
  

  <img class="hidden" id="mimimi" src="images/me2.jpg" width="472" height="601"></img>

  <script src="js/raw/paper.min.js"></script>

  <!-- after paper, before the board -->

  <script src="js/raw/20160324-01.js"></script>
  <script src="js/raw/hidden.js"></script>
  
  <script src="application.js"></script>
  <script src="tests.js"></script>

</body>

</html>